<!DOCTYPE html>
<html>
<head>
<title>
{% block title%}
{% endblock %}
| Wolf设备管理系统</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="/static/css/app.css" rel="stylesheet">
<style type="text/css">
    .logo {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 20px;
    margin:10px;
    background-image: url(/static/img/BFS_logo.gif);
    }
    .large-8 {
        width: 50%;
    }
    .columns {
        position: relative;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }
    .large-centered {
        margin-left: auto;
        margin-right: auto;
    }
    .alert-box.alert
    {
        background-color:#f04124;
        border-color:#de2d0f;
        color:#fff
    }
    .alert-box.radius {
        border-radius:20px;
    }
    .text-center {
        text-align: center !important;
    }

    .alert-box{
        border-style:solid;
        border-width:1px;
        display:block;
        font-weight:normal;
        margin-bottom:1.25rem;
        position:relative;
        padding:0.875rem 1.5rem 0.875rem 0.875rem;
        font-size:15px;
        transition:opacity 300ms ease-out;
        background-color:#008cba;
        border-color:#0078a0;
        color:#fff
    }
</style>
</head>
<body>
<div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">    
    <img src="/static/img/home.jpg" height="100%" width="100%"/>    
</div>    
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-left">
                <a class="logo" href="/base"></a>
                <a class="navbar-brand" href="/base">DMS设备管理系统</a>
            </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                {% if admin == 1 %}
				<li><a href="/user">用户管理</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">网络配置<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/netset">前置机IP管理</a></li>
                            <li><a href="/netsetroute">前置机路由管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/nettime">系统通信设置</a></li>
                        </ul>
                    </li>
                </li>
                {% elif admin == 2 %}
                <li><a href="/equipment">密码机管理</a></li>
                <li><a href="/certificate">证书管理</a></li>
                 {% elif admin == 3 %}
                <li><a href="/statistics">统计查询</a></li>
                <li><a href="/log">日志管理</a></li>
                 {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
			{% if username %}
       		<li class="dropdown">
				{% if admin == 1 %}
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ username }}(系统管理员)<span class="caret"></span></a>
                	<ul class="dropdown-menu" role="menu">
                        <li><a href="/privatecenter">个人中心</a></li>
                    	<li><a href="/logout">退出</a></li>
                	</ul>
				{% elif admin == 2 %}
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ username }}(安全管理员)<span class="caret"></span></a>
                	<ul class="dropdown-menu" role="menu">
                        <li><a href="/privatecenter">个人中心</a></li>
                    	<li><a href="/logout">退出</a></li>
                	</ul>
				{% elif admin == 3 %}
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ username }}(审计管理员)<span class="caret"></span></a>
                	<ul class="dropdown-menu" role="menu">
                        <li><a href="/privatecenter">个人中心</a></li>
                    	<li><a href="/logout">退出</a></li>
                	</ul>
				{% endif %}	
       		 {% else %}
           		<li><a href="/login">登录</a></li>
       		 {% endif %}
      		</li>
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">帮助<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/help">关于DMS设备管理系统</a></li>
                        <li><a href="/restart">系统初始化</a></li>
                    </ul>
           		</li>
            </ul>           
        </div>
    </div>
</nav>

<div class="container">
{% for error in errors %}
    <div class="large-8 large-centered columns">
        <div data-alert class="alert-box alert radius centered text-center">
            <span>{{ error }}</span>
            <a href="/login" class="close">×</a>
        </div>
    </div>
{% endfor %}
</div>


{%block content %}
{% endblock %}
<script src="/static/js/jquery.min-1.11.2.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
{% block scripts %}
<script type="text/javascript">
onload = function ()
    {
        var a = document.querySelector ("a");
        a.onclick = function ()
        {
            if (this.disabled)
            {
                return false;
            }
            this.style.color = 'grey';
            this.disabed = true;
        };
    }
</script>
{% endblock %}
</body>
</html>
