<!DOCTYPE html>
<html>
<head>
<title>
{% block title%}
{% endblock %}
伊小熙我爱你</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="/static/css/app.css" rel="stylesheet">
<style type="text/css">

    .large-centered {
        margin-left: auto;
        margin-right: auto;
    }
    .alert-box.alert
    {
        background-color:#f04124;
        border-color:#de2d0f;
        color:#fff
    }
    .alert-box.radius {
        border-radius:20px;
    }
    .text-center {
        text-align: center !important;
    }

    .alert-box{
        border-style:solid;
        border-width:1px;
        display:block;
        font-weight:normal;
        margin-bottom:1.25rem;
        position:relative;
        padding:0.875rem 1.5rem 0.875rem 0.875rem;
        font-size:15px;
        transition:opacity 300ms ease-out;
        background-color:#f04124;
        border-color:#de2d0f;
        color:#fff
    }
    #wrap {
        justify-content: space-between;
        display: block;
        margin:0 auto;
    }
</style>
</head>
<body style="width: 100%; height:100%">
<div class="container wrap" style="width: 100%; height: 100%">
    <div style="margin-left: 500px"><img src="/static/img/dr.jpeg" width="816px" height="1057px"></div>
</div>

{%block content %}
{% endblock %}
<script src="/static/js/jquery.min-1.11.2.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
{% block scripts %}
<script type="text/javascript">
function click() {
    window.load("")
}
</script>
{% endblock %}
</body>
</html>
