<!DOCTYPE html>
<html>
<head>
<title>
{% block title%}
{% endblock %}
伊小熙我爱你</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="/static/css/app.css" rel="stylesheet">
<style type="text/css">
    .logo {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 20px;
    margin:10px;
    background-image: url(/static/img/BFS_logo.gif);
    }
    .large-8 {
        width: 50%;
    }
    .columns {
        position: relative;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }
    .large-centered {
        margin-left: auto;
        margin-right: auto;
    }
    .alert-box.alert
    {
        background-color:#f04124;
        border-color:#de2d0f;
        color:#fff
    }
    .alert-box.radius {
        border-radius:20px;
    }
    .text-center {
        text-align: center !important;
    }

    .alert-box{
        border-style:solid;
        border-width:1px;
        display:block;
        font-weight:normal;
        margin-bottom:1.25rem;
        position:relative;
        padding:0.875rem 1.5rem 0.875rem 0.875rem;
        font-size:15px;
        transition:opacity 300ms ease-out;
        background-color:#FFFFFF;
        border-color:#0078a0;
        color:#fff
    }
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <img src="/static/img/left.jpeg" width="400px" height="600px">
        <img src="/static/img/center.jpeg" width="400px" height="400px">
        <img src="/static/img/right.jpeg" width="400px" height="400px">
    </div>
</nav>



{%block content %}
{% endblock %}
<script src="/static/js/jquery.min-1.11.2.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
{% block scripts %}
<script type="text/javascript">
</script>
{% endblock %}
</body>
</html>
